{
  "background_color": "#e5e5e5",
  "theme_color": "#9e0000",
  "name": "6 jours / 4 nuits de trek en Tanzanie pour gravir le Kilimanjaro (5985m) par la voie Machame",
  "short_name": "à l'est //",
  "display": "standalone",
  "icons": [
    {
      "src": "mountains.png",
      "sizes": "160x160",
      "type": "image/png"
    }
  ]
}
